name=Nidec_24H_BLDC_Pico
version=0.0.3
author=Ryota SUZUKI
maintainer=Ryota SUZUKI <suzuki.ryota.ua@tut.jp>
sentence=Control Nidec 24H BLDC Motor by Raspberry Pi Pico
paragraph=
category=Device Control
url=https://github.com/Suzu-Gears/Nidec_24H_BLDC_Pico
architectures=*
includes=Nidec_24H_BLDC_Pico.h
